.ReactModal__Overlay {
  z-index: 150! important;
}

  .ReactModal__Overlay {
    opacity: 0;
    transition: opacity 300ms ease-in;
}

.ReactModal__Overlay--after-open{
    opacity: 1;
}

.ReactModal__Overlay--before-close{
    opacity: 0;
}