.faq-wrapper {
    margin: 100px 20px;
}

.accordion {
    margin: 10px 0;    
}

.accordion-reponse {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    margin: 40px 10px;
}